uniApp1/Settings/AccountPage.xaml

<Page
    x:Class="uniApp1.Settings.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uniApp1.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid >

    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>

    <!--
    <StackPanel Orientation="Horizontal">
      <TextBlock x:Name="test2" Text="アカウント登録："/>
      <Button x:Name="registButton" Content="regist" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"  Tapped="registButton_Tapped" />
      <TextBlock x:Name="testBlock"/>
    </StackPanel>-->

    <WebView x:Name="authWeb"  Grid.Row="1" />

    <!--<Label Content="Access here:" />

        <TextBox x:Name="pinURITextBox" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Text="processing..."/>-->
    <StackPanel Orientation="Horizontal" Grid.Row="2">
      <TextBlock Text="PIN:"/>

      <TextBox x:Name="pinTextBox" Width="100" />

      <Button x:Name="okButton" Content="OK" Click="okButton_Click"  />


    </StackPanel>
<!--
    <StackPanel Orientation="Horizontal" Grid.Row="3">
      <TextBlock Text="アカウント削除："/>
      <Button x:Name="cancelButton" Content="Delete"  />

    </StackPanel>-->

  </Grid>
</Page>
