uniApp1/Pages/BlockPage.xaml

<Page
    x:Class="uniApp1.Pages.BlockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uniApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>

    </Grid.RowDefinitions>

    <Button Content="Mute" Click="Button_Click"/>

    <ListView x:Name="muteView" VerticalAlignment="Stretch" ItemsSource="{Binding}"  SelectionMode="Single" Grid.Row="1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <local:UserLists />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <Button x:Name="blockButton" Content="Block"  Grid.Row="2" Click="blockButton_Click" />
      <!--
    <ListBox x:Name="blockView" VerticalAlignment="Stretch" ItemsSource="{Binding}"  SelectionMode="Single" Grid.Row="3">
      
      
    </ListBox>
      -->

    <ListView x:Name="blockView" VerticalAlignment="Stretch" ItemsSource="{Binding}"  SelectionMode="Single" Grid.Row="3">
      <ListView.ItemTemplate>
        <DataTemplate>
          <local:UserLists />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </Grid>
</Page>
