uniApp1/Pages/HomeFrame.xaml

<Page
    x:Class="uniApp1.Pages.HomeFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uniApp1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  NavigationCacheMode="Required"  
    mc:Ignorable="d">




  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <RelativePanel>

    <Frame x:Name="frame1" Width="400" />
    <Frame x:Name="frame2" RelativePanel.RightOf="frame1"/>
    <!--Collapsed Visible-->
  </RelativePanel>
    
  <VisualStateManager.VisualStateGroups>
    <VisualStateGroup x:Name="WindowStates">
      <VisualState x:Name="WideState">
        <VisualState.StateTriggers>
          <AdaptiveTrigger MinWindowWidth="400" />
        </VisualState.StateTriggers>
        <VisualState.Setters>
         <!--<Setter Target="frame2.Visibility" Value="Visible"/>
          <Setter Target="grid.Width" Value="0"/>
          Target="SplitView.DisplayMode" Value="CompactInline"-->
        </VisualState.Setters>
      </VisualState>
      <VisualState x:Name="NarrowState">
        <VisualState.StateTriggers>
          <AdaptiveTrigger MinWindowWidth="0" />
        </VisualState.StateTriggers>
        <VisualState.Setters>
            <!--<Setter Target="frame2.Visibility" Value="Collapsed"/>
          <Setter Target="grid.Width" Value="0"/>-->
        </VisualState.Setters>
      </VisualState>
    </VisualStateGroup>
  </VisualStateManager.VisualStateGroups>
  </Grid>

  
  

  
  
  
</Page>
