uniApp1/Pages/Home.xaml

<Page
    x:Class="uniApp1.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uniApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"  
    mc:Ignorable="d">

  <Page.Resources>
    <MenuFlyout x:Key="CommandMenuFlyout">
      <!--
      <MenuFlyout.MenuFlyoutPresenterStyle>
        <Style TargetType="MenuFlyoutPresenter">
          <Setter Property="BorderBrush" Value="CornflowerBlue"/>
          <Setter Property="BorderThickness" Value="5"/>
        </Style>
      </MenuFlyout.MenuFlyoutPresenterStyle>
    -->
      <MenuFlyoutItem x:Name="userInfoItem" Text="User Information" Tag="UserInfo" Click="userInfoCommand_Click"  />
      <MenuFlyoutSeparator/>
      <!--<MenuFlyoutItem x:Name="webOpenItem" Text="Open the Web" Tag="OpenWeb"   />-->
      <MenuFlyoutItem x:Name="conveItem" Text="Conversation" Tag="Conversation" Click="conveItem_Click"  />

      <MenuFlyoutSeparator/>
      <MenuFlyoutItem x:Name="retweetItem" Text="Retweet" Tag="Retweet" Click="retweetButton_Click"
                         />
      <!--DataContext="{Binding}"-->
      <MenuFlyoutItem x:Name="likeItem" Text="Like" Tag="Like" Click="favoriteButton_Click"
                        />
      <MenuFlyoutItem x:Name="detailItem" Text="Detail" Tag="Detail" Click="replyButton_Click"
                         />
    </MenuFlyout>
  </Page.Resources>

  <!--  <Page.BottomAppBar>


  </Page.BottomAppBar>
-->
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />

    </Grid.RowDefinitions>
-->


    <ListView x:Name="listView" VerticalAlignment="Stretch" ItemsSource="{Binding}"  SelectionMode="Single" Margin="0,0,0,50"  >
      <ListView.ItemTemplate >
        <DataTemplate >
          <local:TweetsList  BorderBrush="Aqua" FlyoutBase.AttachedFlyout="{StaticResource CommandMenuFlyout}" Tapped="TweetsList_Tapped" RightTapped="TweetsList_RightTapped"  />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <Popup x:Name="popFlyout" IsOpen="False" IsLightDismissEnabled="True">
      <TextBlock x:Name="popBlock" />
    </Popup>

    <CommandBar ClosedDisplayMode="Compact" VerticalAlignment="Bottom">
      <CommandBar.SecondaryCommands>
        <AppBarButton x:Name="userInfoCommand" Icon="Directions" Label="UserInfo" Click="userInfoCommand_Click" />
      </CommandBar.SecondaryCommands>
      <!--
      <AppBarButton x:Name="retweetButton"  Label="Retweet" Click="retweetButton_Click" >
        <AppBarButton.Icon>
          <FontIcon Glyph="&#xE8EB;" FontSize="20" />
        </AppBarButton.Icon>

        <AppBarButton.Flyout>
          <Flyout x:Name="retweetFlyout" Placement="Top" >
            <TextBlock x:Name="retweetBlock" />
          </Flyout>
        </AppBarButton.Flyout>
      </AppBarButton>

      <AppBarButton x:Name="likeButton"  Label="Like" Click="favoriteButton_Click" >

        <AppBarButton.Icon>
          <FontIcon Glyph="&#xE006;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
        </AppBarButton.Icon>

        <AppBarButton.Flyout>
          <Flyout x:Name="favoriteFlyout" Placement="Top" >
            <TextBlock x:Name="favoriteBlock" />
          </Flyout>
        </AppBarButton.Flyout>
      </AppBarButton>


      <AppBarButton x:Name="likeButton"  Label="Like" Click="favoriteButton_Click"  >
        <AppBarButton.Icon>
          <FontIcon Glyph="&#xE006;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
        </AppBarButton.Icon>
      </AppBarButton>
-->

      <AppBarButton x:Name="replyButton" Label="Detail" Click="replyButton_Click" ToolTipService.ToolTip="Tweetの詳細を確認します"   >
        <AppBarButton.Icon>
          <FontIcon Glyph="&#xE8A1;" FontSize="20" />
        </AppBarButton.Icon>
      </AppBarButton>

      <AppBarButton x:Name="reloadButton"  Label="Reload" Click="reloadButton_Click" >
        <AppBarButton.Icon>
          <FontIcon Glyph="&#xE72C;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
        </AppBarButton.Icon>
      </AppBarButton>

      <AppBarButton x:Name="tweetButton"  Label="New Tweet" Click="tweetButton_Click"  >
        <AppBarButton.Icon>
          <FontIcon Glyph="&#xE70F;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
        </AppBarButton.Icon>
      </AppBarButton>

    </CommandBar>


    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="WindowStates">
        <VisualState x:Name="WideState">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="400" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="NarrowState">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>


  </Grid>
</Page>
