uniApp1/Pages/MainFrame.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uniApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:Class="using:uniApp1.Class"
    x:Class="uniApp1.Pages.MainFrame"
  xmlns:set="using:uniApp1.Common"
  NavigationCacheMode="Required" 
    mc:Ignorable="d" MinWidth="360" >

  <Pivot x:Name="rootPivot" >
    <!--
    <PivotItem x:Name="tweetItem"   Tapped="tweetItem_Tapped">
      <PivotItem.Header>
        <Grid>
          <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,0,0"/>    -->
    <!--<TextBlock x:Uid="NewTweet" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="48,0,0,0"/>-->
    <Pivot.DataContext>
      <Class:OptionSettings/>
    </Pivot.DataContext>
    <PivotItem x:Name="timelineItem"   Tapped="timelineItem_Tapped" >
      <!--x:Uid="Timeline"-->
      <PivotItem.Header>
        <Grid>
          <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,0,0"/>
          <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="48,0,0,0" Visibility="{Binding PivotToggleSwtich, Converter={StaticResource True2Visibility}, Mode=OneWay}"/>
        </Grid>
      </PivotItem.Header>

      <!----> <Frame x:Name="timelineFrame" Margin="-12,0" />

		</PivotItem>
<!--
        </Grid>
      </PivotItem.Header>      
      
       <Frame x:Name="tweetFrame" Margin="-12,0" />
    </PivotItem>
-->
      <PivotItem x:Name="mentionItem"   Tapped="mentionItem_Tapped">
        <PivotItem.Header>
          <Grid>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE910;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,0,0"/>
            <TextBlock Text="Mention" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="30,0,0,0" Visibility="{Binding PivotToggleSwtich, Converter={StaticResource True2Visibility}, Mode=OneWay}"/>
          </Grid>
        </PivotItem.Header>
        <Frame x:Name="mentionFrame" Margin="-12,0" Tapped="mentionFrame_Tapped" />
      </PivotItem>

      <PivotItem x:Name="searchItem"   Tapped="mentionItem_Tapped">
        <PivotItem.Header>
          <Grid>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE11A;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,0,0"/>
            <TextBlock Text="Search" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="30,0,0,0" Visibility="{Binding PivotToggleSwtich, Converter={StaticResource True2Visibility}, Mode=OneWay}"/>
          </Grid>
        </PivotItem.Header>
        <Frame x:Name="searchFrame" Margin="-12,0"  />
      </PivotItem>

  </Pivot>
</Page>
