uniApp1/Pages/SearchPage.xaml

<Page
    x:Class="uniApp1.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uniApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot x:Name="rootPivot" >
      <PivotItem x:Name="timelineItem" x:Uid="Search" Header="Timeline" Margin="12,0,12,50"  >
        <ListView x:Name="listView" VerticalAlignment="Stretch" ItemsSource="{Binding}"  SelectionMode="Single" >
          <ListView.ItemTemplate >
            <DataTemplate >
              <local:TweetsList  />
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </PivotItem>

    <PivotItem x:Name="tweetItem" x:Uid="Trend" Header="New Tweet" Margin="0,0,0,50" >

        <ListView x:Name="searchView" VerticalAlignment="Stretch" ItemsSource="{Binding}"  SelectionMode="Single" >
          <!-- <ListView.ItemTemplate >
            <DataTemplate >
              <StackPanel Orientation="Horizontal">
                <Image x:Name="profileImage" Source="{Binding ProfileImageUrl}" Width="50" Height="50" Stretch="Uniform"></Image>
                <StackPanel Orientation="Vertical">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding UserName}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding ScreenName}" TextWrapping="Wrap"/>
                  </StackPanel>
                  <TextBlock Text="{Binding Text}" MaxWidth="280" TextWrapping="Wrap"/>
                  <TextBlock Text="{Binding Date}"  MaxWidth="280" TextWrapping="Wrap"/>

                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding RetweetUser}"  MaxWidth="280" TextWrapping="Wrap"/>
                    <Image Source="{Binding RetweetUserProfileImageUrl}" Width="30" Height="30" Stretch="Uniform" Margin="10,0,0,0"></Image>
                  </StackPanel>
                </StackPanel>
              </StackPanel>
              <local:TweetsList  />
            </DataTemplate>
          </ListView.ItemTemplate>-->
        </ListView>
     
      
    </PivotItem>


  </Pivot>
    



    <CommandBar ClosedDisplayMode="Compact" VerticalAlignment="Bottom">
      <CommandBar.SecondaryCommands>
        <AppBarButton Label="Secondary1" Icon="Edit"/>
        <AppBarButton Label="Secondary2" Icon="Edit"/>
        <AppBarToggleButton Label="Secondary3" Icon="Edit"/>
      </CommandBar.SecondaryCommands>
      <CommandBar.Content>
        <!--ここには、AppBarButtonなど以外の任意のコントロールを配置できる-->
        <!--<StackPanel Orientation="Horizontal">
           </StackPanel>       
          -->
          <TextBox x:Name="serchBox" Width="100" />

      </CommandBar.Content>

      <!--ここに定義したものはPrimaryCommandsプロパティになる-->
      <AppBarButton x:Name="tweetButton"  Label="Tweet Search" Icon="Edit" Click="searchButtom_Click"/>
      <AppBarButton x:Name="userButton"  Label="User Search" Icon="People" Click="userButton_Click"/>
    </CommandBar>

  </Grid>
</Page>
