uniApp1/Pages/SearchPage.xaml

<Page
    x:Class="uniApp1.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uniApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot x:Name="rootPivot" >
      <PivotItem x:Name="searchItem" x:Uid="Search" Header="tweet" Margin="12,0,12,50"  >

          <ScrollViewer>
        <StackPanel>
          <CommandBar ClosedDisplayMode="Compact" VerticalAlignment="Top">
            <CommandBar.Content>
              <TextBox x:Name="serchBox2" Width="150" />
            </CommandBar.Content>
              <AppBarButton x:Name="tweetButton"  Label="Tweet Search" Icon="Edit" Click="searchButtom_Click"/>
            </CommandBar>

            <ListView x:Name="searchView" VerticalAlignment="Stretch" ItemsSource="{Binding}"  SelectionMode="Single" >
          <ListView.ItemTemplate >
            <DataTemplate >
              <local:TweetsList  />
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

        </StackPanel>
        </ScrollViewer>
      </PivotItem>

      <PivotItem x:Name="trendItem" x:Uid="Trend" Header="trend" Margin="0,0,0,50" >
        <ListView x:Name="trendView" VerticalAlignment="Stretch" ItemsSource="{Binding}"  SelectionMode="Single" >
        </ListView>
      </PivotItem>

      <PivotItem x:Name="userItem"  Header="user" Margin="12,0,12,50"  >
        <ScrollViewer>
        <StackPanel>
          <CommandBar ClosedDisplayMode="Compact" VerticalAlignment="Bottom">
            <CommandBar.Content>
              <TextBox x:Name="serchBox" Width="100" />
            </CommandBar.Content>
            <AppBarButton x:Name="userButton"  Label="User Search" Icon="People" Click="userButton_Click"/>
          </CommandBar>
          <ListView x:Name="userSearchView" VerticalAlignment="Stretch" ItemsSource="{Binding}"  SelectionMode="Single" >
          <ListView.ItemTemplate >
            <DataTemplate >
              <local:UserLists  />
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
        </ScrollViewer>
      </PivotItem>


    </Pivot>
    


<!--
    <CommandBar ClosedDisplayMode="Compact" VerticalAlignment="Bottom">
      <CommandBar.SecondaryCommands>
        <AppBarButton Label="Secondary1" Icon="Edit"/>
        <AppBarButton Label="Secondary2" Icon="Edit"/>
        <AppBarToggleButton Label="Secondary3" Icon="Edit"/>
      </CommandBar.SecondaryCommands>
      <CommandBar.Content>
          <TextBox x:Name="serchBox" Width="100" />
      </CommandBar.Content>
      <AppBarButton x:Name="tweetButton"  Label="Tweet Search" Icon="Edit" Click="searchButtom_Click"/>
      <AppBarButton x:Name="userButton"  Label="User Search" Icon="People" Click="userButton_Click"/>
    </CommandBar>
-->
  </Grid>
</Page>
