uniApp1/MainPage.xaml

<Page
    x:Class="uniApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uniApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid.RowDefinitions>
      <RowDefinition Height="48"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <ToggleButton x:Name="HamburgerButton"
                  VerticalAlignment="Center" 
                  Foreground="{ThemeResource AppBarBackgroundThemeBrush}"
                  Background="DarkCyan" Width="48" Height="50" >
      <ToggleButton.Content>
        <FontIcon x:Name="Hamburger" 
                  FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
      </ToggleButton.Content>
    </ToggleButton>
    <TextBlock x:Name="titleBlock" Text="Screen Name" FontSize="24" VerticalAlignment="Center"  Margin="80,0,0,0"/>



    <SplitView  x:Name="SplitView"
               DisplayMode="CompactInline"
               CompactPaneLength="48" OpenPaneLength="320" 
               IsPaneOpen="{Binding ElementName=HamburgerButton,
                            Path=IsChecked, Mode=TwoWay}"
                Grid.Row="1"
               >
      
      <SplitView.Pane>
        <ListBox Background="Transparent"
                         Margin="0"
                         Padding="0">
          <!--<Grid>
                    <TextBlock Text="Search" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="48,0,0,0"/>
          </Grid>
          <Grid Tapped="Grid_Tapped">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10F;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,0,0"/>
            <TextBlock Text="Home" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="48,0,0,0"/>
          </Grid>-->
          <Grid Tapped="Grid_Tapped_1">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10F;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,0,0"/>
            <TextBlock Text="Home" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="48,0,0,0"/>
          </Grid>


          <Grid Tapped="Grid_Tapped_4" >
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE910;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,0,0"/>
            <TextBlock Text="Mention" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="48,0,0,0"/>
          </Grid>
          <Grid Tapped="Grid_Tapped_5" >
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE11A;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,0,0"/>
            <TextBlock Text="Search" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="48,0,0,0"/>
          </Grid>
          <Grid Tapped="Grid_Tapped_3" >
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,0,0"/>
            <TextBlock Text="User" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="48,0,0,0"/>
          </Grid>
          <Grid Tapped="Grid_Tapped_6" >
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,0,0"/>
            <TextBlock Text="Test!!" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="48,0,0,0"/>
          </Grid>
          <Grid Tapped="Grid_Tapped_2" >
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,0,0"/>
            <TextBlock Text="Settings" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="48,0,0,0"/>
          </Grid>
        </ListBox>
      </SplitView.Pane>


      <SplitView.Content>

        <Frame x:Name="testFrame" />

      </SplitView.Content>
    </SplitView>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="WindowStates">
        <VisualState x:Name="WideState">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="720" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="SplitView.DisplayMode" Value="CompactInline" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="NarrowState">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="SplitView.DisplayMode" Value="Overlay" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>



  </Grid>
</Page>
