uniApp1/TweetsList.xaml

<UserControl
    x:Class="uniApp1.TweetsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uniApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="350">

    <Grid>
    <StackPanel Orientation="Horizontal">
      <Image x:Name="profileImage" Source="{Binding ProfileImageUrl}" Width="50" Height="50" Stretch="Uniform" Margin="0,0,5,0" ></Image>
      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{Binding UserName}" TextWrapping="Wrap" />
          <TextBlock Text="{Binding ScreenName}" TextWrapping="Wrap"/>
        </StackPanel>
        <TextBlock Text="{Binding Text}" MaxWidth="280" TextWrapping="Wrap" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding Date}"  MaxWidth="280" TextWrapping="Wrap" HorizontalAlignment="Left"/>
        
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{Binding RetweetUser}"  MaxWidth="280" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
          <Image Source="{Binding RetweetUserProfileImageUrl}" Stretch="Uniform" Margin="10,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" MaxWidth="30" MaxHeight="34"/>
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
